* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: crimson;
  position: absolute;
  gap: 5px;
}
header {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
.title-principal {
  font-size: 40px;
}
.container-card {
  max-width: 90%;
  display: grid;
  gap: 10px;
  justify-items: center;
  margin: 10% auto;
  align-items: center;
  margin: 0 auto;
}
.container-card img {
  cursor: pointer;
  border: 3px solid black;
  animation-duration: 0.5s;
  animation-fill-mode:forwards;
  height: 90%;
  /* width: 100%; */
}

.back {
  display: block;
}

.container-menu {
  display: flex;
  justify-content: space-around;
  width: 420px;
  height: 330px;
  align-items: center;
  text-align: center;
  border: 1px solid red;
  background-color: white;
  border-radius: 10px;
}
button {
  padding: 5px;
  border-radius: 30px;
  font-size: 40px;
  cursor: pointer;
  background-color: crimson;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.541);
}
button:hover {
  background-color: white;
  color: crimson;
}
.container-menu h3 {
  font-size: 30px;
  margin-bottom: 15px;
  color: crimson;
}
select {
  padding: 10px;
  font-size: 26px;
  background-color: crimson;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.37);
}
select:hover {
  background-color: crimson;
  color: white;
}

.facil {
  grid-template-columns: 1fr 1fr 1fr;
}
.normal {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.dificil {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
footer a {
  width: 20px;
  margin: 4px;
}

.modal-score {
  position: relative;
  background-color: rgba(0, 0, 0, 0.671);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container {
  background-color: crimson;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}
.modal-container H1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  border: 1px solid rgba(0, 0, 0, 0.301);
  padding: 10px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px rgb(0, 0, 0);
}
.modal-container h2 {
  padding: 10px;
  font-size: 20px;
  color: rgb(199, 199, 199);
}
.modal-img {
  height: 250px;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
}
.h2-voltar-menu {
  color: whitesmoke;
}
.modal-button {
  padding: 15px;
  font-size: 30px;
  border: 2px solid white;
}
.hidden {
  display: none;
}


@keyframes teste {
  from {
    width: 50px;
    height: 50px;
  }
}

@keyframes escurecer {
  from {
    filter:brightness(100%);
  }
  to {
    filter:brightness(50%);
  }
}
@media screen and (max-width: 1400px) {
  .container-card img {
    height: 150px;

  }
  .dificil {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 920px){
  .container-card img {
    height: 99%;
    width: 80%;
  }
  [data-js="placar"]{
    font-size: 17px;
  }
}
@media screen and (max-width: 720px) {
  .modal-container {
    max-width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .modal-container h1 {
    font-size: 20px;
  }
  .modal-container h2 {
    font-size: 15px;
  }
  .modal-container img {
    width: 90%;
    /* padding: 10px; */
  }
  .modal-button {
    font-size: 10px;
  }
  .modal-img  {
    height: 110px;
  }
  .container-menu {
    width: 300px;
    height: 300px;
  }
  
  .container-menu h3, select {
    font-size: 20px;
  }
  button {
    font-size:30px ;
  }
  .title-principal {
    font-size: 36px;
  }
  header h2 {
    padding: 10px;
    font-size: 20px;
  }
  .container-card img {
    width:70%;
    height: 90%; 
  }
  .normal {
    grid-template-columns: 1fr 1fr 1fr;

  }
  .dificil {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  footer {
    font-size: 17px;
  }
}
@media screen and (max-width:500px) {
  .container-menu {
    width: 250px;
    height: 250px;
  }
  .dificil {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}